# Development Environment Config Variables

SLACK_OAUTH_TOKEN=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
PORT=8686
SLACK_TEAM=
SLACK_TEAM_ID=
SLACK_APP_ID=
MONGO_URI=

# Airtable Config Variables

AIRTABLE_BASE_ID=
AIRTABLE_API_KEY=

# Donations Table

AIRTABLE_DONATIONS=
AIRTABLE_DONATIONS_ID=
AIRTABLE_DONATIONS_VIEW_ID=

# Causes Table

AIRTABLE_CAUSES=
AIRTABLE_CAUSES_ID=
AIRTABLE_CAUSES_VIEW_ID=

########

# Local Testing Tunnel (using ngrok)

# ./../ngrok http 8686
# https://[your-ngrok-url]/slack/events